# ASerialKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/serialk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/serialk/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/com/mozhimen/serialk/gson/: UtilGson.kt  UtilGsonFormat.kt  UtilKAnyFormat.kt  UtilKJSONArrayFormat.kt  UtilStrJson.kt
html-annotatedstring/: build.gradle
html-ph_css/: build.gradle
html-spanned/: build.gradle
html/annotatedstring/: build.gradle
html/ph_css/: build.gradle  consumer-rules.pro
html/spanned/: build.gradle
json-gson/: build.gradle
json-gson/src/test/java/com/mozhimen/serialk/gson/: ExampleUnitTest.kt
json-kotlinx_serialization/: build.gradle
json-moshi/: build.gradle
json-moshi/src/main/java/com/mozhimen/serialk/moshi/: UtilMoshiWrapper.kt
json/gson/: build.gradle
json/kotlinx_serialization/: build.gradle
json/moshi/: build.gradle
kotlinx_serialization/: build.gradle
kotlinx_serialization/src/main/java/com/mozhimen/serialk/kotlinx_serialization/: UtilJson.kt  UtilJsonFormat.kt
moshi/: build.gradle
moshi/src/main/java/com/mozhimen/serialk/moshi/: UtilKMoshi.kt  UtilKMoshiWrapper.kt  UtilMoshi.kt
moshi/src/test/java/com/mozhimen/serialk/moshi/: ExampleUnitTest.kt  TestUtilKJson.kt
protobuf/: build.gradle
protobuf/src/androidTest/java/com/mozhimen/serialk/protobuf/: ExampleInstrumentedTest.kt
protobuf/src/test/java/com/mozhimen/serialk/protobuf/: ExampleUnitTest.kt
serialk_gson/: build.gradle
serialk_gson/src/main/java/com/mozhimen/serialk/gson/: UtilKAnyFormat.kt  (+5 more)
serialk_moshi/: build.gradle
serialk_serialization/: build.gradle
(+27 files in other folders)
